spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appDB
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
server.port=${PORT:8080}

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring.devtools.restart.enabled = true

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

app.path.upload.file=uploadFiles

graphic.access.key=mNvvX97Ah9izx6h2cbmvFqBAaFJsi4usKkHNhTqYNNkQfVEsTvUi16

